{
  "type": "module",
  "name": "@ustinian-wang/node-kit",
  "version": "1.0.8",
  "main": "src/index.js",
  "repository": "git@github.com:ustinian-wang/node-kit.git",
  "author": "jser <wangjser@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "8",
    "marked": "2.0.0",
    "nodemailer": "^6.10.0",
    "scp2": "^0.5.0",
    "ssh2": "^1.16.0"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "pub": "standard-version && npm publish",
    "pub:major": "standard-version --release-as major && npm publish",
    "pub:minor": "standard-version --release-as minor && npm publish",
    "pub:patch": "standard-version --release-as patch && npm publish",
    "test": "vitest run"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.2.2",
    "openai": "^4.85.4",
    "standard-version": "^9.0.0",
    "vitest": "^3.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
